﻿#if DEBUG

#endif
using System.Windows.Forms;
using SkyDean.FareLiz.Core;
using SkyDean.FareLiz.Core.Config;
using SkyDean.FareLiz.Core.Utils;
using log4net;

namespace SkyDean.FareLiz.Plugins.DropBox
{
    /// <summary>
    /// Helper object for configuring and authorizing DropBox account
    /// </summary>
    public class DropBoxSyncConfigBuilder : IConfigBuilder
    {
        internal static readonly byte[] ApiKey = new byte[] { 0x65, 0x38, 0x38, 0x64, 0x35, 0x64, 0x35, 0x38, 0x33, 0x61, 0x38, 0x38, 0x62, 0x39, 0x33, 0x34, 0x66, 0x34, 0x64, 0x61, 0x63, 0x39, 0x36, 0x32, 0x30, 0x64, 0x65, 0x32, 0x66, 0x63, 0x65, 0x62, 0x65, 0x31, 0x39, 0x64, 0x63, 0x64, 0x37, 0x33, 0x34, 0x34, 0x62, 0x62, 0x65, 0x64, 0x64, 0x32 };
        internal static readonly byte[] ApiSec = new byte[] { 0x65, 0x38, 0x38, 0x64, 0x35, 0x64, 0x35, 0x38, 0x33, 0x61, 0x38, 0x38, 0x62, 0x39, 0x33, 0x34, 0x65, 0x63, 0x39, 0x63, 0x38, 0x62, 0x36, 0x30, 0x34, 0x62, 0x61, 0x30, 0x66, 0x62, 0x62, 0x62, 0x65, 0x32, 0x39, 0x63, 0x63, 0x30, 0x37, 0x62, 0x34, 0x61, 0x61, 0x30, 0x66, 0x36, 0x64, 0x32 };
        internal static readonly byte[] Seed = new byte[] { 0x17, 0x08, 0x88, 0x13, 0x86, 0x89, 0x05, 0x09 };
        private readonly ILog _logger;
        private readonly DataGrep _dataGrep;

        public DropBoxSyncConfigBuilder() : this(LogUtil.GetLogger()) { }

        public DropBoxSyncConfigBuilder(ILog logger)
        {
            _logger = logger;
            _dataGrep = new DataGrep(Seed);
        }

        public IConfig Configure(IPlugin targetPlugin)
        {
            using (var configDialog = new DropBoxConfigDialog(ApiKey, ApiSec, targetPlugin.Configuration as DropBoxSyncerConfig, _dataGrep, _logger))
            {
                var result = configDialog.ShowDialog();
                if (result == DialogResult.OK)
                {
                    if (configDialog.ResultConfig != null)
                        return configDialog.ResultConfig;
                }
            }

            return targetPlugin.Configuration;
        }
    }
}
