namespace SkyDean.FareLiz.Core.Utils.WinNative
{
    /// <summary>
    ///     First message codes for sub message groups
    /// </summary>
    public enum BaseCodes
    {
        LVM_FIRST = 0x1000,
        TV_FIRST = 0x1100,
        HDM_FIRST = 0x1200,
        TCM_FIRST = 0x1300,
        PGM_FIRST = 0x1400,
        ECM_FIRST = 0x1500,
        BCM_FIRST = 0x1600,
        CBM_FIRST = 0x1700,
        CCM_FIRST = 0x2000,
        NM_FIRST = 0x0000,
        LVN_FIRST = (NM_FIRST - 100),
        HDN_FIRST = (NM_FIRST - 300),
    }


    /// <summary>
    ///     Windows message codes WM_
    /// </summary>
    public enum W32_WM
    {
        WM_ACTIVATE = 0x0006,
        WM_ACTIVATEAPP = 0x001C,
        WM_AFXFIRST = 0x0360,
        WM_AFXLAST = 0x037F,
        WM_APP = 0x8000,
        WM_ASKCBFORMATNAME = 0x030C,
        WM_CANCELJOURNAL = 0x004B,
        WM_CANCELMODE = 0x001F,
        WM_CAPTURECHANGED = 0x0215,
        WM_CHANGECBCHAIN = 0x030D,
        WM_CHAR = 0x0102,
        WM_CHARTOITEM = 0x002F,
        WM_CHILDACTIVATE = 0x0022,
        WM_CLEAR = 0x0303,
        WM_CLOSE = 0x0010,
        WM_COMMAND = 0x0111,
        WM_COMMNOTIFY = 0x0044,
        WM_COMPACTING = 0x0041,
        WM_COMPAREITEM = 0x0039,
        WM_CONTEXTMENU = 0x007B,
        WM_COPY = 0x0301,
        WM_COPYDATA = 0x004A,
        WM_CREATE = 0x0001,
        WM_CTLCOLOR = 0x0019,
        WM_CTLCOLORBTN = 0x0135,
        WM_CTLCOLORDLG = 0x0136,
        WM_CTLCOLOREDIT = 0x0133,
        WM_CTLCOLORLISTBOX = 0x0134,
        WM_CTLCOLORMSGBOX = 0x0132,
        WM_CTLCOLORSCROLLBAR = 0x0137,
        WM_CTLCOLORSTATIC = 0x0138,
        WM_CUT = 0x0300,
        WM_DEADCHAR = 0x0103,
        WM_DELETEITEM = 0x002D,
        WM_DESTROY = 0x0002,
        WM_DESTROYCLIPBOARD = 0x0307,
        WM_DEVICECHANGE = 0x0219,
        WM_DEVMODECHANGE = 0x001B,
        WM_DISPLAYCHANGE = 0x007E,
        WM_DRAWCLIPBOARD = 0x0308,
        WM_DRAWITEM = 0x002B,
        WM_DROPFILES = 0x0233,
        WM_ENABLE = 0x000A,
        WM_ENDSESSION = 0x0016,
        WM_ENTERIDLE = 0x0121,
        WM_ENTERMENULOOP = 0x0211,
        WM_ENTERSIZEMOVE = 0x0231,
        WM_ERASEBKGND = 0x0014,
        WM_EXITMENULOOP = 0x0212,
        WM_EXITSIZEMOVE = 0x0232,
        WM_FONTCHANGE = 0x001D,
        WM_GETDLGCODE = 0x0087,
        WM_GETFONT = 0x0031,
        WM_GETHOTKEY = 0x0033,
        WM_GETICON = 0x007F,
        WM_GETMINMAXINFO = 0x0024,
        WM_GETOBJECT = 0x003D,
        WM_GETTEXT = 0x000D,
        WM_GETTEXTLENGTH = 0x000E,
        WM_HANDHELDFIRST = 0x0358,
        WM_HANDHELDLAST = 0x035F,
        WM_HELP = 0x0053,
        WM_HOTKEY = 0x0312,
        WM_HSCROLL = 0x0114,
        WM_HSCROLLCLIPBOARD = 0x030E,
        WM_ICONERASEBKGND = 0x0027,
        WM_IME_CHAR = 0x0286,
        WM_IME_COMPOSITION = 0x010F,
        WM_IME_COMPOSITIONFULL = 0x0284,
        WM_IME_CONTROL = 0x0283,
        WM_IME_ENDCOMPOSITION = 0x010E,
        WM_IME_KEYDOWN = 0x0290,
        WM_IME_KEYLAST = 0x010F,
        WM_IME_KEYUP = 0x0291,
        WM_IME_NOTIFY = 0x0282,
        WM_IME_REQUEST = 0x0288,
        WM_IME_SELECT = 0x0285,
        WM_IME_SETCONTEXT = 0x0281,
        WM_IME_STARTCOMPOSITION = 0x010D,
        WM_INITDIALOG = 0x0110,
        WM_INITMENU = 0x0116,
        WM_INITMENUPOPUP = 0x0117,
        WM_INPUTLANGCHANGE = 0x0051,
        WM_INPUTLANGCHANGEREQUEST = 0x0050,
        WM_KEYDOWN = 0x0100,
        WM_KEYLAST = 0x0108,
        WM_KEYUP = 0x0101,
        WM_KILLFOCUS = 0x0008,
        WM_LBUTTONDBLCLK = 0x0203,
        WM_LBUTTONDOWN = 0x0201,
        WM_LBUTTONUP = 0x0202,
        WM_MBUTTONDBLCLK = 0x0209,
        WM_MBUTTONDOWN = 0x0207,
        WM_MBUTTONUP = 0x0208,
        WM_MDIACTIVATE = 0x0222,
        WM_MDICASCADE = 0x0227,
        WM_MDICREATE = 0x0220,
        WM_MDIDESTROY = 0x0221,
        WM_MDIGETACTIVE = 0x0229,
        WM_MDIICONARRANGE = 0x0228,
        WM_MDIMAXIMIZE = 0x0225,
        WM_MDINEXT = 0x0224,
        WM_MDIREFRESHMENU = 0x0234,
        WM_MDIRESTORE = 0x0223,
        WM_MDISETMENU = 0x0230,
        WM_MDITILE = 0x0226,
        WM_MEASUREITEM = 0x002C,
        WM_MENUCHAR = 0x0120,
        WM_MENUCOMMAND = 0x0126,
        WM_MENUDRAG = 0x0123,
        WM_MENUGETOBJECT = 0x0124,
        WM_MENURBUTTONUP = 0x0122,
        WM_MENUSELECT = 0x011F,
        WM_MOUSEACTIVATE = 0x0021,
        WM_MOUSEHOVER = 0x02A1,
        WM_MOUSELEAVE = 0x02A3,
        WM_MOUSEMOVE = 0x0200,
        WM_MOUSEWHEEL = 0x020A,
        WM_MOVE = 0x0003,
        WM_MOVING = 0x0216,
        WM_NCACTIVATE = 0x0086,
        WM_NCCALCSIZE = 0x0083,
        WM_NCCREATE = 0x0081,
        WM_NCDESTROY = 0x0082,
        WM_NCHITTEST = 0x0084,
        WM_NCLBUTTONDBLCLK = 0x00A3,
        WM_NCLBUTTONDOWN = 0x00A1,
        WM_NCLBUTTONUP = 0x00A2,
        WM_NCMBUTTONDBLCLK = 0x00A9,
        WM_NCMBUTTONDOWN = 0x00A7,
        WM_NCMBUTTONUP = 0x00A8,
        WM_NCMOUSEMOVE = 0x00A0,
        WM_NCPAINT = 0x0085,
        WM_NCRBUTTONDBLCLK = 0x00A6,
        WM_NCRBUTTONDOWN = 0x00A4,
        WM_NCRBUTTONUP = 0x00A5,
        WM_NEXTDLGCTL = 0x0028,
        WM_NEXTMENU = 0x0213,
        WM_NOTIFY = 0x004E,
        WM_NOTIFYFORMAT = 0x0055,
        WM_NULL = 0x0000,
        WM_PAINT = 0x000F,
        WM_PAINTCLIPBOARD = 0x0309,
        WM_PAINTICON = 0x0026,
        WM_PALETTECHANGED = 0x0311,
        WM_PALETTEISCHANGING = 0x0310,
        WM_PARENTNOTIFY = 0x0210,
        WM_PASTE = 0x0302,
        WM_PENWINFIRST = 0x0380,
        WM_PENWINLAST = 0x038F,
        WM_POWER = 0x0048,
        WM_PRINT = 0x0317,
        WM_PRINTCLIENT = 0x0318,
        WM_QUERYDRAGICON = 0x0037,
        WM_QUERYENDSESSION = 0x0011,
        WM_QUERYNEWPALETTE = 0x030F,
        WM_QUERYOPEN = 0x0013,
        WM_QUEUESYNC = 0x0023,
        WM_QUIT = 0x0012,
        WM_RBUTTONDBLCLK = 0x0206,
        WM_RBUTTONDOWN = 0x0204,
        WM_RBUTTONUP = 0x0205,
        WM_REFLECT = WM_USER + 0x1c00,
        WM_REFLECT_NOTIFY = 0x204E,
        WM_RENDERALLFORMATS = 0x0306,
        WM_RENDERFORMAT = 0x0305,
        WM_SETCURSOR = 0x0020,
        WM_SETFOCUS = 0x0007,
        WM_SETFONT = 0x0030,
        WM_SETHOTKEY = 0x0032,
        WM_SETICON = 0x0080,
        WM_SETREDRAW = 0x000B,
        WM_SETTEXT = 0x000C,
        WM_SETTINGCHANGE = 0x001A,
        WM_SHOWWINDOW = 0x0018,
        WM_SIZE = 0x0005,
        WM_SIZECLIPBOARD = 0x030B,
        WM_SIZING = 0x0214,
        WM_SPOOLERSTATUS = 0x002A,
        WM_STYLECHANGED = 0x007D,
        WM_STYLECHANGING = 0x007C,
        WM_SYNCPAINT = 0x0088,
        WM_SYSCHAR = 0x0106,
        WM_SYSCOLORCHANGE = 0x0015,
        WM_SYSCOMMAND = 0x0112,
        WM_SYSDEADCHAR = 0x0107,
        WM_SYSKEYDOWN = 0x0104,
        WM_SYSKEYUP = 0x0105,
        WM_TCARD = 0x0052,
        WM_TIMECHANGE = 0x001E,
        WM_TIMER = 0x0113,
        WM_UNDO = 0x0304,
        WM_UNINITMENUPOPUP = 0x0125,
        WM_USER = 0x0400,
        WM_USERCHANGED = 0x0054,
        WM_VKEYTOITEM = 0x002E,
        WM_VSCROLL = 0x0115,
        WM_VSCROLLCLIPBOARD = 0x030A,
        WM_WINDOWPOSCHANGED = 0x0047,
        WM_WINDOWPOSCHANGING = 0x0046,
        WM_WININICHANGE = 0x001A
    }


    /// <summary>
    ///     Notify message codes NM_
    /// </summary>
    public enum W32_NM
    {
        NM_FIRST = BaseCodes.NM_FIRST,
        NM_OUTOFMEMORY = (NM_FIRST - 1),
        NM_CLICK = (NM_FIRST - 2),
        NM_DBLCLK = (NM_FIRST - 3),
        NM_RETURN = (NM_FIRST - 4),
        NM_RCLICK = (NM_FIRST - 5),
        NM_RDBLCLK = (NM_FIRST - 6),
        NM_SETFOCUS = (NM_FIRST - 7),
        NM_KILLFOCUS = (NM_FIRST - 8),
        NM_CUSTOMDRAW = (NM_FIRST - 12),
        NM_HOVER = (NM_FIRST - 13),
        NM_NCHITTEST = (NM_FIRST - 14),
        NM_KEYDOWN = (NM_FIRST - 15),
        NM_RELEASEDCAPTURE = (NM_FIRST - 16),
        NM_SETCURSOR = (NM_FIRST - 17),
        NM_CHAR = (NM_FIRST - 18),
        NM_TOOLTIPSCREATED = (NM_FIRST - 19),
        NM_LDOWN = (NM_FIRST - 20),
        NM_RDOWN = (NM_FIRST - 21),
        NM_THEMECHANGED = (NM_FIRST - 22)
    }


    /// <summary>
    ///     Reflected message codes OCM_
    /// </summary>
    public enum W32_OCM
    {
        OCM__BASE = W32_WM.WM_REFLECT,
        OCM_COMMAND = (OCM__BASE + W32_WM.WM_COMMAND),
        OCM_CTLCOLORBTN = (OCM__BASE + W32_WM.WM_CTLCOLORBTN),
        OCM_CTLCOLOREDIT = (OCM__BASE + W32_WM.WM_CTLCOLOREDIT),
        OCM_CTLCOLORDLG = (OCM__BASE + W32_WM.WM_CTLCOLORDLG),
        OCM_CTLCOLORLISTBOX = (OCM__BASE + W32_WM.WM_CTLCOLORLISTBOX),
        OCM_CTLCOLORMSGBOX = (OCM__BASE + W32_WM.WM_CTLCOLORMSGBOX),
        OCM_CTLCOLORSCROLLBAR = (OCM__BASE + W32_WM.WM_CTLCOLORSCROLLBAR),
        OCM_CTLCOLORSTATIC = (OCM__BASE + W32_WM.WM_CTLCOLORSTATIC),
        OCM_CTLCOLOR = (OCM__BASE + W32_WM.WM_CTLCOLOR),
        OCM_DRAWITEM = (OCM__BASE + W32_WM.WM_DRAWITEM),
        OCM_MEASUREITEM = (OCM__BASE + W32_WM.WM_MEASUREITEM),
        OCM_DELETEITEM = (OCM__BASE + W32_WM.WM_DELETEITEM),
        OCM_VKEYTOITEM = (OCM__BASE + W32_WM.WM_VKEYTOITEM),
        OCM_CHARTOITEM = (OCM__BASE + W32_WM.WM_CHARTOITEM),
        OCM_COMPAREITEM = (OCM__BASE + W32_WM.WM_COMPAREITEM),
        OCM_HSCROLL = (OCM__BASE + W32_WM.WM_HSCROLL),
        OCM_VSCROLL = (OCM__BASE + W32_WM.WM_VSCROLL),
        OCM_PARENTNOTIFY = (OCM__BASE + W32_WM.WM_PARENTNOTIFY),
        OCM_NOTIFY = (OCM__BASE + W32_WM.WM_NOTIFY)
    }


    /// <summary>
    ///     ListView message codes LVM_
    /// </summary>
    public enum W32_LVM
    {
        LVM_FIRST = BaseCodes.LVM_FIRST,
        LVM_GETBKCOLOR = (LVM_FIRST + 0),
        LVM_SETBKCOLOR = (LVM_FIRST + 1),
        LVM_GETIMAGELIST = (LVM_FIRST + 2),
        LVM_SETIMAGELIST = (LVM_FIRST + 3),
        LVM_GETITEMCOUNT = (LVM_FIRST + 4),
        LVM_GETITEMA = (LVM_FIRST + 5),
        LVM_GETITEMW = (LVM_FIRST + 75),
        LVM_SETITEMA = (LVM_FIRST + 6),
        LVM_SETITEMW = (LVM_FIRST + 76),
        LVM_INSERTITEMA = (LVM_FIRST + 7),
        LVM_INSERTITEMW = (LVM_FIRST + 77),
        LVM_DELETEITEM = (LVM_FIRST + 8),
        LVM_DELETEALLITEMS = (LVM_FIRST + 9),
        LVM_GETCALLBACKMASK = (LVM_FIRST + 10),
        LVM_SETCALLBACKMASK = (LVM_FIRST + 11),
        LVM_GETNEXTITEM = (LVM_FIRST + 12),
        LVM_FINDITEMA = (LVM_FIRST + 13),
        LVM_FINDITEMW = (LVM_FIRST + 83),
        LVM_GETITEMRECT = (LVM_FIRST + 14),
        LVM_SETITEMPOSITION = (LVM_FIRST + 15),
        LVM_GETITEMPOSITION = (LVM_FIRST + 16),
        LVM_GETSTRINGWIDTHA = (LVM_FIRST + 17),
        LVM_GETSTRINGWIDTHW = (LVM_FIRST + 87),
        LVM_HITTEST = (LVM_FIRST + 18),
        LVM_ENSUREVISIBLE = (LVM_FIRST + 19),
        LVM_SCROLL = (LVM_FIRST + 20),
        LVM_REDRAWITEMS = (LVM_FIRST + 21),
        LVM_ARRANGE = (LVM_FIRST + 22),
        LVM_EDITLABELA = (LVM_FIRST + 23),
        LVM_EDITLABELW = (LVM_FIRST + 118),
        LVM_GETEDITCONTROL = (LVM_FIRST + 24),
        LVM_GETCOLUMNA = (LVM_FIRST + 25),
        LVM_GETCOLUMNW = (LVM_FIRST + 95),
        LVM_SETCOLUMNA = (LVM_FIRST + 26),
        LVM_SETCOLUMNW = (LVM_FIRST + 96),
        LVM_INSERTCOLUMNA = (LVM_FIRST + 27),
        LVM_INSERTCOLUMNW = (LVM_FIRST + 97),
        LVM_DELETECOLUMN = (LVM_FIRST + 28),
        LVM_GETCOLUMNWIDTH = (LVM_FIRST + 29),
        LVM_SETCOLUMNWIDTH = (LVM_FIRST + 30),
        LVM_GETHEADER = (LVM_FIRST + 31),
        LVM_CREATEDRAGIMAGE = (LVM_FIRST + 33),
        LVM_GETVIEWRECT = (LVM_FIRST + 34),
        LVM_GETTEXTCOLOR = (LVM_FIRST + 35),
        LVM_SETTEXTCOLOR = (LVM_FIRST + 36),
        LVM_GETTEXTBKCOLOR = (LVM_FIRST + 37),
        LVM_SETTEXTBKCOLOR = (LVM_FIRST + 38),
        LVM_GETTOPINDEX = (LVM_FIRST + 39),
        LVM_GETCOUNTPERPAGE = (LVM_FIRST + 40),
        LVM_GETORIGIN = (LVM_FIRST + 41),
        LVM_UPDATE = (LVM_FIRST + 42),
        LVM_SETITEMSTATE = (LVM_FIRST + 43),
        LVM_GETITEMSTATE = (LVM_FIRST + 44),
        LVM_GETITEMTEXTA = (LVM_FIRST + 45),
        LVM_GETITEMTEXTW = (LVM_FIRST + 115),
        LVM_SETITEMTEXTA = (LVM_FIRST + 46),
        LVM_SETITEMTEXTW = (LVM_FIRST + 116),
        LVM_SETITEMCOUNT = (LVM_FIRST + 47),
        LVM_SORTITEMS = (LVM_FIRST + 48),
        LVM_SETITEMPOSITION32 = (LVM_FIRST + 49),
        LVM_GETSELECTEDCOUNT = (LVM_FIRST + 50),
        LVM_GETITEMSPACING = (LVM_FIRST + 51),
        LVM_GETISEARCHSTRINGA = (LVM_FIRST + 52),
        LVM_GETISEARCHSTRINGW = (LVM_FIRST + 117),
        LVM_SETICONSPACING = (LVM_FIRST + 53),
        LVM_SETEXTENDEDLISTVIEWSTYLE = (LVM_FIRST + 54),
        LVM_GETEXTENDEDLISTVIEWSTYLE = (LVM_FIRST + 55),
        LVM_GETSUBITEMRECT = (LVM_FIRST + 56),
        LVM_SUBITEMHITTEST = (LVM_FIRST + 57),
        LVM_SETCOLUMNORDERARRAY = (LVM_FIRST + 58),
        LVM_GETCOLUMNORDERARRAY = (LVM_FIRST + 59),
        LVM_SETHOTITEM = (LVM_FIRST + 60),
        LVM_GETHOTITEM = (LVM_FIRST + 61),
        LVM_SETHOTCURSOR = (LVM_FIRST + 62),
        LVM_GETHOTCURSOR = (LVM_FIRST + 63),
        LVM_APPROXIMATEVIEWRECT = (LVM_FIRST + 64),
        LVM_SETWORKAREAS = (LVM_FIRST + 65),
        LVM_GETWORKAREAS = (LVM_FIRST + 70),
        LVM_GETNUMBEROFWORKAREAS = (LVM_FIRST + 73),
        LVM_GETSELECTIONMARK = (LVM_FIRST + 66),
        LVM_SETSELECTIONMARK = (LVM_FIRST + 67),
        LVM_SETHOVERTIME = (LVM_FIRST + 71),
        LVM_GETHOVERTIME = (LVM_FIRST + 72),
        LVM_SETTOOLTIPS = (LVM_FIRST + 74),
        LVM_GETTOOLTIPS = (LVM_FIRST + 78),
        LVM_SORTITEMSEX = (LVM_FIRST + 81),
        LVM_SETBKIMAGEA = (LVM_FIRST + 68),
        LVM_SETBKIMAGEW = (LVM_FIRST + 138),
        LVM_GETBKIMAGEA = (LVM_FIRST + 69),
        LVM_GETBKIMAGEW = (LVM_FIRST + 139),
        LVM_SETSELECTEDCOLUMN = (LVM_FIRST + 140),
        LVM_SETTILEWIDTH = (LVM_FIRST + 141),
        LVM_SETVIEW = (LVM_FIRST + 142),
        LVM_GETVIEW = (LVM_FIRST + 143),
        LVM_INSERTGROUP = (LVM_FIRST + 145),
        LVM_SETGROUPINFO = (LVM_FIRST + 147),
        LVM_GETGROUPINFO = (LVM_FIRST + 149),
        LVM_REMOVEGROUP = (LVM_FIRST + 150),
        LVM_MOVEGROUP = (LVM_FIRST + 151),
        LVM_MOVEITEMTOGROUP = (LVM_FIRST + 154),
        LVM_SETGROUPMETRICS = (LVM_FIRST + 155),
        LVM_GETGROUPMETRICS = (LVM_FIRST + 156),
        LVM_ENABLEGROUPVIEW = (LVM_FIRST + 157),
        LVM_SORTGROUPS = (LVM_FIRST + 158),
        LVM_INSERTGROUPSORTED = (LVM_FIRST + 159),
        LVM_REMOVEALLGROUPS = (LVM_FIRST + 160),
        LVM_HASGROUP = (LVM_FIRST + 161),
        LVM_SETTILEVIEWINFO = (LVM_FIRST + 162),
        LVM_GETTILEVIEWINFO = (LVM_FIRST + 163),
        LVM_SETTILEINFO = (LVM_FIRST + 164),
        LVM_GETTILEINFO = (LVM_FIRST + 165),
        LVM_SETINSERTMARK = (LVM_FIRST + 166),
        LVM_GETINSERTMARK = (LVM_FIRST + 167),
        LVM_INSERTMARKHITTEST = (LVM_FIRST + 168),
        LVM_GETINSERTMARKRECT = (LVM_FIRST + 169),
        LVM_SETINSERTMARKCOLOR = (LVM_FIRST + 170),
        LVM_GETINSERTMARKCOLOR = (LVM_FIRST + 171),
        LVM_SETINFOTIP = (LVM_FIRST + 173),
        LVM_GETSELECTEDCOLUMN = (LVM_FIRST + 174),
        LVM_ISGROUPVIEWENABLED = (LVM_FIRST + 175),
        LVM_GETOUTLINECOLOR = (LVM_FIRST + 176),
        LVM_SETOUTLINECOLOR = (LVM_FIRST + 177),
        LVM_CANCELEDITLABEL = (LVM_FIRST + 179),
        LVM_MAPINDEXTOID = (LVM_FIRST + 180),
        LVM_MAPIDTOINDEX = (LVM_FIRST + 181)
    }


    /// <summary>
    ///     ListView notification message codes LVN_
    /// </summary>
    public enum W32_LVN
    {
        LVN_FIRST = BaseCodes.LVN_FIRST,
        LVN_ITEMCHANGING = (LVN_FIRST - 0),
        LVN_ITEMCHANGED = (LVN_FIRST - 1),
        LVN_INSERTITEM = (LVN_FIRST - 2),
        LVN_DELETEITEM = (LVN_FIRST - 3),
        LVN_DELETEALLITEMS = (LVN_FIRST - 4),
        LVN_BEGINLABELEDITA = (LVN_FIRST - 5),
        LVN_ENDLABELEDITA = (LVN_FIRST - 6),
        LVN_COLUMNCLICK = (LVN_FIRST - 8),
        LVN_BEGINDRAG = (LVN_FIRST - 9),
        LVN_BEGINRDRAG = (LVN_FIRST - 11),
        LVN_ODCACHEHINT = (LVN_FIRST - 13),
        LVN_ITEMACTIVATE = (LVN_FIRST - 14),
        LVN_ODSTATECHANGED = (LVN_FIRST - 15),
        LVN_HOTTRACK = (LVN_FIRST - 21),
        LVN_GETDISPINFOA = (LVN_FIRST - 50),
        LVN_SETDISPINFOA = (LVN_FIRST - 51),
        LVN_ODFINDITEMA = (LVN_FIRST - 52),
        LVN_KEYDOWN = (LVN_FIRST - 55),
        LVN_MARQUEEBEGIN = (LVN_FIRST - 56),
        LVN_GETINFOTIPA = (LVN_FIRST - 57),
        LVN_GETINFOTIPW = (LVN_FIRST - 58),
        LVN_BEGINLABELEDITW = (LVN_FIRST - 75),
        LVN_ENDLABELEDITW = (LVN_FIRST - 76),
        LVN_GETDISPINFOW = (LVN_FIRST - 77),
        LVN_SETDISPINFOW = (LVN_FIRST - 78),
        LVN_ODFINDITEMW = (LVN_FIRST - 79),
        LVN_BEGINSCROLL = (LVN_FIRST - 80),
        LVN_ENDSCROLL = (LVN_FIRST - 81)
    }


    /// <summary>
    ///     Header message codes HDM_
    /// </summary>
    public enum W32_HDM
    {
        HDM_FIRST = BaseCodes.HDM_FIRST,
        HDM_CLEARFILTER = (HDM_FIRST + 24),
        HDM_CREATEDRAGIMAGE = (HDM_FIRST + 16),
        HDM_DELETEITEM = (HDM_FIRST + 2),
        HDM_EDITFILTER = (HDM_FIRST + 23),
        HDM_GETBITMAPMARGIN = (HDM_FIRST + 21),
        HDM_GETIMAGELIST = (HDM_FIRST + 9),
        HDM_GETITEMA = (HDM_FIRST + 3),
        HDM_GETITEMCOUNT = (HDM_FIRST + 0),
        HDM_GETITEMRECT = (HDM_FIRST + 7),
        HDM_GETITEMW = (HDM_FIRST + 11),
        HDM_GETORDERARRAY = (HDM_FIRST + 17),
        HDM_HITTEST = (HDM_FIRST + 6),
        HDM_INSERTITEMA = (HDM_FIRST + 1),
        HDM_INSERTITEMW = (HDM_FIRST + 10),
        HDM_LAYOUT = (HDM_FIRST + 5),
        HDM_ORDERTOINDEX = (HDM_FIRST + 15),
        HDM_SETBITMAPMARGIN = (HDM_FIRST + 20),
        HDM_SETFILTERCHANGETIMEOUT = (HDM_FIRST + 22),
        HDM_SETHOTDIVIDER = (HDM_FIRST + 19),
        HDM_SETIMAGELIST = (HDM_FIRST + 8),
        HDM_SETITEMA = (HDM_FIRST + 4),
        HDM_SETITEMW = (HDM_FIRST + 12),
        HDM_SETORDERARRAY = (HDM_FIRST + 18),        
    }


    /// <summary>
    ///     Header notification message codes HDN_
    /// </summary>
    public enum W32_HDN
    {
        HDN_FIRST = BaseCodes.HDN_FIRST,
        HDN_ITEMCHANGINGA = (HDN_FIRST - 0),
        HDN_ITEMCHANGINGW = (HDN_FIRST - 20),
        HDN_ITEMCHANGEDA = (HDN_FIRST - 1),
        HDN_ITEMCHANGEDW = (HDN_FIRST - 21),
        HDN_ITEMCLICKA = (HDN_FIRST - 2),
        HDN_ITEMCLICKW = (HDN_FIRST - 22),
        HDN_ITEMDBLCLICKA = (HDN_FIRST - 3),
        HDN_ITEMDBLCLICKW = (HDN_FIRST - 23),
        HDN_DIVIDERDBLCLICKA = (HDN_FIRST - 5),
        HDN_DIVIDERDBLCLICKW = (HDN_FIRST - 25),
        HDN_BEGINTRACKA = (HDN_FIRST - 6),
        HDN_BEGINTRACKW = (HDN_FIRST - 26),
        HDN_ENDTRACKA = (HDN_FIRST - 7),
        HDN_ENDTRACKW = (HDN_FIRST - 27),
        HDN_TRACKA = (HDN_FIRST - 8),
        HDN_TRACKW = (HDN_FIRST - 28),
        HDN_GETDISPINFOA = (HDN_FIRST - 9),
        HDN_GETDISPINFOW = (HDN_FIRST - 29),
        HDN_BEGINDRAG = (HDN_FIRST - 10),
        HDN_ENDDRAG = (HDN_FIRST - 11),
        HDN_FILTERCHANGE = (HDN_FIRST - 12),
        HDN_FILTERBTNCLICK = (HDN_FIRST - 13)
    }
}